{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@flodoc/ui": ["../../packages/ui/src"],
      "@flodoc/types": ["../../packages/types/src"],
      "@content/*": ["../../content/*"]
    }
  }
}
